### Environment Variables for MariaDB Docker Container ###
# More info: https://mariadb.com/kb/en/mariadb-docker-environment-variables/

MARIADB_CONNECTION=mysql
MARIADB_HOST=${PROJECT_NAME}_mariadb
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=qwerty # ✏️ CHANGE THIS PASSWORD
MARIADB_USER=dev
MARIADB_PASSWORD=dev # ✏️ CHANGE THIS PASSWORD
MARIADB_ROOT_HOST=172.0.0.0/255.0.0.0
MARIADB_DATABASE=${PROJECT_NAME}_bd